@media only screen and (max-width: 600px) {

  * {
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    overflow-x: hidden;
  }

  nav{
    flex-direction: column;
    padding: 15px 9%;
  }

  nav img{
    margin: 0 10%;
  }

  .light-nav img{
  margin: 0 0%;
}

.light-nav li{
  padding: 0px 3px;
}
  .front-page{
    background-size: 250%;
    min-height: 80vh;
    background-position-x: -32px;
    background-position-y: 0px, 50px;
    background-repeat: repeat-y;
  }

  .front-page div{
    width: 90%;
    padding: 40px 20px 30px 4%;
    justify-content: center;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }

  .front-page img{
    display: none;
  }

  .info-section{
    text-align: center;
    margin: 10px;
  }

  .content-info{
    flex-direction: column;
/*     margin: 0px; */
  }

  .content-info img{
    display: none;
  }

  .content-text{
    width: 100%;
  }

  .soon-section{
    height: 550px;
    padding: 250px 0px;
    text-align: center;
    background-size: 2500px;
  }

  .soon-section h2{
    font-size: 40px;
  }

  .soon-section p {
    font-size: 20px;
  }

  .socials-section{
    margin: 100px 10px;
  }

  h4{
    font-size: 18px;
  }

  .social-icons{
    flex-direction: column;
  }

  .social-icons img{
    margin: 15px 0px;
    width: 40%;
  }

  footer{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }

  .sub-info{
    margin: 5%;
    width: 90%;
    font-size: 14px;
  }
}
